<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Cafetería Artesanal</title>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1"/>
        <link rel="icon" href="/favicon.ico"/>
        <meta name="name" content="Cafetería Pan Atelier"/>
        <meta name="description" content="Cafeteria, Artesanal, pan atelier, lo mas nuevo, lo mas pedidos"/>
        <meta name="keywords" content="masa madre, panadería artesanal, cafetería artesanal, e-commerce"/>
        <meta name="author" content="Christopher Leyva"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <meta property="og:title" content="Cafetería Pan Atelier"/>
        <meta property="og:description" content="Cafeteria, Artesanal, pan atelier, lo mas nuevo, lo mas pedidos"/>
        <meta property="og:url" content="https://cafeteria.panatelier.com.pe/"/>
        <meta property="og:type" content="website"/>
        <link rel="preload" as="image" imageSrcSet="/assets/logoPAnew.svg 1x, /assets/logoPAnew.svg 2x"/>
        <meta name="next-head-count" content="15"/>
        <script>
            !function(f, b, e, v, n, t, s) {
                if (f.fbq)
                    return;
                n = f.fbq = function() {
                    n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                }
                ;
                if (!f._fbq)
                    f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '524007792227744');
            fbq('track', 'PageView');
        </script>
        <link rel="preload" href="/Raices-Cañetanas/html/css/7322da376a965aeb.css" as="style"/>
            <link rel="stylesheet" href="/Raices-Cañetanas/html/css/7322da376a965aeb.css" data-n-g=""/>
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
        <script defer="" src="/js/content/chunks/8865.d8c38db7739aab8f.js"></script>
        <script defer="" src="/js/content/chunks/8183.4404ea3182430bda.js"></script>
        <script defer="" src="/js/content/chunks/7f0c75c1-04fd66da51df97b5.js"></script>
        <script defer="" src="/js/content/chunks/1a48c3c1.f87b5153e2b545e6.js"></script>
        <script defer="" src="/js/content/chunks/9827.ba2bf7f3ee8cb527.js"></script>
        <script defer="" src="/js/content/chunks/5675-1825fd0c5323d594.js"></script>
        <script defer="" src="/js/content/chunks/598.6eac12ce048c12e4.js"></script>
        <script defer="" src="/js/content/chunks/1bfc9850.54ffc1c8d36f1b1b.js"></script>
        <script defer="" src="/js/content/chunks/7408.8f989cc920f08846.js"></script>
        <script defer="" src="/js/content/chunks/95b64a6e-e26a6a5f1c7dd2f9.js"></script>
        <script defer="" src="/js/content/chunks/d64684d8-66b7cbe80293af84.js"></script>
        <script defer="" src="/js/content/chunks/9288-d3d48802c8faeced.js"></script>
        <script defer="" src="/js/content/chunks/824-711d7a7ff7285c7d.js"></script>
        <script defer="" src="/js/content/chunks/3759-08db541fb8d782c7.js"></script>
        <script defer="" src="/js/content/chunks/9242.a6cbe5b05821442d.js"></script>
        <script defer="" src="/js/content/chunks/105.710111149a359bd2.js"></script>
        <script defer="" src="/js/content/chunks/2303.4fd7eb8377a3cc94.js"></script>
        <script defer="" src="/js/content/chunks/5460.f172b799edf4f8e7.js"></script>
        <script defer="" src="/js/content/chunks/78e521c3-b8947a00ce33b6de.js"></script>
        <script defer="" src="/js/content/chunks/4949.c12e0723b4cf3d90.js"></script>
        <script defer="" src="/js/content/chunks/1749.80afa221d3caf78c.js"></script>
        <script defer="" src="/js/content/chunks/8159.edf43e22cb4e8af0.js"></script>
        <script defer="" src="/js/content/chunks/1749.80afa221d3caf78c.js"></script>
        <script src="/js/content/chunks/webpack-fe88e9603c271db5.js" defer=""></script>
        <script src="/js/content/chunks/framework-89f2f7d214569455.js" defer=""></script>
        <script src="/js/content/chunks/main-5255678d262d46f5.js" defer=""></script>
        <script src="/js/content/app.js" defer=""></script>
        <script src="/js/content/chunks/2814-37f70ab8cfda877f.js" defer=""></script>
        <script src="/js/content/indexrc.js" defer=""></script>
        <script src="/js/content/Manifest/buildManifest.js" defer=""></script>
        <script src="/js/content/Manifest/ssgManifest.js" defer=""></script>
    </head>
    <body>
        <div id="__next">
            <section class="loading">
                <section class="loading__content">
                    <span>R</span>
                    <span>A</span>
                    <span>I</span>
                    <span>C</span>
                    <span>E</span>
                    <span>S</span>
                    <span class="loading__content__transparent">.</span>
                    <span>C</span>
                    <span>A</span>
                    <span>Ñ</span>
                    <span>E</span>
                    <span>T</span>
                    <span>A</span>
                    <span>N</span>
                    <span>A</span>
                    <span>S</span>
                </section>
            </section>
            <div class="basicLayout" style="display:none">
                <div class="basicLayout__border">¡Tus pedidos online sin costo de envío!</div>
                <header>
                    <section class="header">
                        <nav class="navBar">
                            <section class="navBar__content">
                                <section class="navBar__content__logo">
                                    <p>pan atelier</p>
                                </section>
                                <section class="navBar__content__items">
                                    <section class="navBar__content__items__login">
                                        <p class="navBar__content__items__login__text">Iniciar sesión</p>
                                        <section class="navBar__content__items__login__iconMobile">
                                            <section class="user">
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="user__icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path>
                                                </svg>
                                            </section>
                                        </section>
                                    </section>
                                    <section class="cart-icon">
                                        <section class="cart-icon__icon">
                                            <i>
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" stroke="none"></path>
                                                </svg>
                                            </i>
                                        </section>
                                        <section class="cart-icon__counter">0
                                        <!-- -->
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </nav>
                        <section class="navBarLineMob"></section>
                    </section>
                </header>
                <section>
                    <main>
                        <section class="collage">
                            <section class="collage__1">
                                <section class="cover">
                                    <section class="cover__imageMobile"></section>
                                    <section class="cover__imageDesktop"></section>
                                </section>
                            </section>
                            <section class="collage__2">
                                <section class="imagenButton">
                                    <section class="imagenButton__imageMobile"></section>
                                    <section class="imagenButton__imageDesktop hoverDesktop"></section>
                                    <h1 class="imagenButton__text hoverText"></h1>
                                </section>
                            </section>
                            <section class="collage__3">
                                <section class="imagenButton">
                                    <section class="imagenButton__imageMobile"></section>
                                    <section class="imagenButton__imageDesktop hoverDesktop"></section>
                                    <h1 class="imagenButton__text hoverText"></h1>
                                </section>
                            </section>
                        </section>
                        <h1 class="menu__title">
                            Disfruta de un 
                            <!-- -->
                            <strong>momento artesanal</strong>
                        </h1>
                        <section class="menu__content" id="menu-categorias">
                            <section class="nav-main">
                                <section class="nav-main__menu">
                                    <style data-emotion="css 11qrfta">
                                        .css-11qrfta {
                                            font-family: "Roboto","Helvetica","Arial",sans-serif;
                                            font-weight: 500;
                                            font-size: 0.875rem;
                                            line-height: 1.75;
                                            letter-spacing: 0.02857em;
                                            text-transform: uppercase;
                                            min-width: 64px;
                                            padding: 6px 8px;
                                            border-radius: 4px;
                                            -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                            color: #1976d2;
                                        }

                                        .css-11qrfta:hover {
                                            -webkit-text-decoration: none;
                                            text-decoration: none;
                                            background-color: rgba(25, 118, 210, 0.04);
                                        }

                                        @media (hover: none) {
                                            .css-11qrfta:hover {
                                                background-color:transparent;
                                            }
                                        }

                                        .css-11qrfta.Mui-disabled {
                                            color: rgba(0, 0, 0, 0.26);
                                        }
                                    </style>
                                    <style data-emotion="css 1ujsas3">
                                        .css-1ujsas3 {
                                            display: -webkit-inline-box;
                                            display: -webkit-inline-flex;
                                            display: -ms-inline-flexbox;
                                            display: inline-flex;
                                            -webkit-align-items: center;
                                            -webkit-box-align: center;
                                            -ms-flex-align: center;
                                            align-items: center;
                                            -webkit-box-pack: center;
                                            -ms-flex-pack: center;
                                            -webkit-justify-content: center;
                                            justify-content: center;
                                            position: relative;
                                            box-sizing: border-box;
                                            -webkit-tap-highlight-color: transparent;
                                            background-color: transparent;
                                            outline: 0;
                                            border: 0;
                                            margin: 0;
                                            border-radius: 0;
                                            padding: 0;
                                            cursor: pointer;
                                            -webkit-user-select: none;
                                            -moz-user-select: none;
                                            -ms-user-select: none;
                                            user-select: none;
                                            vertical-align: middle;
                                            -moz-appearance: none;
                                            -webkit-appearance: none;
                                            -webkit-text-decoration: none;
                                            text-decoration: none;
                                            color: inherit;
                                            font-family: "Roboto","Helvetica","Arial",sans-serif;
                                            font-weight: 500;
                                            font-size: 0.875rem;
                                            line-height: 1.75;
                                            letter-spacing: 0.02857em;
                                            text-transform: uppercase;
                                            min-width: 64px;
                                            padding: 6px 8px;
                                            border-radius: 4px;
                                            -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                            color: #1976d2;
                                        }

                                        .css-1ujsas3::-moz-focus-inner {
                                            border-style: none;
                                        }

                                        .css-1ujsas3.Mui-disabled {
                                            pointer-events: none;
                                            cursor: default;
                                        }

                                        @media print {
                                            .css-1ujsas3 {
                                                -webkit-print-color-adjust: exact;
                                                color-adjust: exact;
                                            }
                                        }

                                        .css-1ujsas3:hover {
                                            -webkit-text-decoration: none;
                                            text-decoration: none;
                                            background-color: rgba(25, 118, 210, 0.04);
                                        }

                                        @media (hover: none) {
                                            .css-1ujsas3:hover {
                                                background-color:transparent;
                                            }
                                        }

                                        .css-1ujsas3.Mui-disabled {
                                            color: rgba(0, 0, 0, 0.26);
                                        }
                                    </style>
                                    <button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-1ujsas3" tabindex="0" type="button" id="demo-positioned-button" style="padding:0px;background:transparent" aria-haspopup="true">
                                        <section class="hamburger">
                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" aria-hidden="true" class="hamburger__icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                                            </svg>
                                        </section>
                                    </button>
                                    <style data-emotion="css 1408fvk">
                                        .css-1408fvk {
                                            background: transparent;
                                        }
                                    </style>
                                    <style data-emotion="css 1rq5y75">
                                        .css-1rq5y75 {
                                            background: transparent;
                                        }
                                    </style>
                                </section>
                                <section class="carouselNav">
                                    <style data-emotion="css 1te1s6k">
                                        .css-1te1s6k {
                                            overflow: hidden;
                                            min-height: 48px;
                                            -webkit-overflow-scrolling: touch;
                                            display: -webkit-box;
                                            display: -webkit-flex;
                                            display: -ms-flexbox;
                                            display: flex;
                                        }

                                        .css-1te1s6k.css-1te1s6k .Mui-selected {
                                            background-color: red;
                                        }
                                    </style>
                                    <div class="MuiTabs-root css-1te1s6k">
                                        <style data-emotion="css oqr85h">
                                            .css-oqr85h {
                                                overflow-x: auto;
                                                overflow-y: hidden;
                                                scrollbar-width: none;
                                            }

                                            .css-oqr85h::-webkit-scrollbar {
                                                display: none;
                                            }
                                        </style>
                                        <div style="width:99px;height:99px;position:absolute;top:-9999px;overflow:scroll" class="MuiTabs-scrollableX MuiTabs-hideScrollbar css-oqr85h"></div>
                                        <style data-emotion="css 12qnib">
                                            .css-12qnib {
                                                position: relative;
                                                display: inline-block;
                                                -webkit-flex: 1 1 auto;
                                                -ms-flex: 1 1 auto;
                                                flex: 1 1 auto;
                                                white-space: nowrap;
                                                scrollbar-width: none;
                                                overflow-x: auto;
                                                overflow-y: hidden;
                                            }

                                            .css-12qnib::-webkit-scrollbar {
                                                display: none;
                                            }
                                        </style>
                                        <div class="MuiTabs-scroller MuiTabs-hideScrollbar MuiTabs-scrollableX css-12qnib" style="overflow:hidden;margin-bottom:0">
                                            <style data-emotion="css k008qs">
                                                .css-k008qs {
                                                    display: -webkit-box;
                                                    display: -webkit-flex;
                                                    display: -ms-flexbox;
                                                    display: flex;
                                                }
                                            </style>
                                            <div aria-label="scrollable auto tabs example" class="MuiTabs-flexContainer css-k008qs" role="tablist"></div>
                                        </div>
                                    </div>
                                </section>
                                <section class="search">
                                    <div class="search__icon">
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="search-icon_svg__search__icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" stroke="none"></path>
                                        </svg>
                                    </div>
                                </section>
                            </section>
                        </section>
                        <div class="categoryDiv"></div>
                    </main>
                </section>
                <footer>
                    <section class="footerMobile">
                        <section class="footerMobile__network">
                            <section class="social-media">
                                <h2 class="social-media__title">Síguenos</h2>
                                <section class="social-media__icons">
                                    <a target="_blank" rel="noopener noreferrer" aria-label="instagram" href="https://www.instagram.com/panatelierperu/">
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z"></path>
                                                <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"></path>
                                            </g>
                                        </svg>
                                    </a>
                                    <a target="_blank" rel="noopener noreferrer" aria-label="facebook" href="https://es-la.facebook.com/PanAtelierPeru/">
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z"></path>
                                                <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"></path>
                                            </g>
                                        </svg>
                                    </a>
                                    <a target="_blank" rel="noopener noreferrer" aria-label="tiktok" href="https://www.tiktok.com/@panatelierperu">
                                        <svg fill="currentColor" stroke="currentColor" width="80" height="80" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.708.027C18.453 0 20.188.016 21.921 0c.105 2.041.839 4.12 2.333 5.563 1.491 1.479 3.6 2.156 5.652 2.385v5.369c-1.923-.063-3.855-.463-5.6-1.291-.76-.344-1.468-.787-2.161-1.24-.009 3.896.016 7.787-.025 11.667-.104 1.864-.719 3.719-1.803 5.255-1.744 2.557-4.771 4.224-7.88 4.276-1.907.109-3.812-.411-5.437-1.369C4.307 29.027 2.412 26.12 2.136 23a22.3 22.3 0 0 1-.016-1.984c.24-2.537 1.495-4.964 3.443-6.615 2.208-1.923 5.301-2.839 8.197-2.297.027 1.975-.052 3.948-.052 5.923-1.323-.428-2.869-.308-4.025.495a4.618 4.618 0 0 0-1.819 2.333c-.276.676-.197 1.427-.181 2.145.317 2.188 2.421 4.027 4.667 3.828 1.489-.016 2.916-.88 3.692-2.145.251-.443.532-.896.547-1.417.131-2.385.079-4.76.095-7.145.011-5.375-.016-10.735.025-16.093z"></path>
                                        </svg>
                                    </a>
                                </section>
                            </section>
                        </section>
                        <section class="footerMobile__links">
                            <section class="footerMobile__links__logo">
                                <a target="_blank" rel="noopener noreferrer" aria-label="panatelier" href="https://panatelier.com.pe/">
                                    <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                                        <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                                            <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27110%27%20height=%2786%27/%3e"/>
                                        </span>
                                        <img alt="Pan Atelier" as="style" srcSet="/assets/logoPAnew.svg 1x, /assets/logoPAnew.svg 2x" src="/assets/logoPAnew.svg" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/>
                                    </span>
                                </a>
                            </section>
                            <ul>
                                <li>
                                    <a target="_blank" rel="noopener noreferrer" aria-label="Preguntas frecuentes" href="https://panatelier.com.pe/preguntasfrecuentes">Preguntas frecuentes</a>
                                </li>
                                <li>
                                    <a target="_blank" rel="noopener noreferrer" aria-label="Términos y condiciones" href="https://panatelier.com.pe/terminosycondiciones">Términos y condiciones</a>
                                </li>
                                <li>
                                    <a target="_blank" rel="noopener noreferrer" aria-label="Políticas de delivery" href="https://panatelier.com.pe/politicasdedelivery">Políticas de delivery</a>
                                </li>
                                <li>
                                    <a target="_blank" rel="noopener noreferrer" aria-label="Políticas de privacidad" href="https://panatelier.com.pe/politicasdeprivacidad">Políticas de privacidad</a>
                                </li>
                                <li>
                                    <a target="_blank" rel="noopener noreferrer" aria-label="Libro de reclamaciones" href="https://panatelier.com.pe/librodereclamaciones">Libro de reclamaciones</a>
                                </li>
                            </ul>
                        </section>
                    </section>
                    <section class="footerDesktop">
                        <section class="footerDesktop__content">
                            <section class="footerDesktop__content__logo">
                                <a target="_blank" rel="noopener noreferrer" aria-label="panatelier" href="https://panatelier.com.pe/">
                                    <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                                        <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                                            <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27153%27%20height=%27120%27/%3e"/>
                                        </span>
                                        <img alt="Pan Atelier" as="style" srcSet="/assets/logoPAnew.svg 1x, /assets/logoPAnew.svg 2x" src="/assets/logoPAnew.svg" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/>
                                    </span>
                                </a>
                            </section>
                            <section class="footerDesktop__content__description">
                                <section class="footerDesktop__content__description__text">
                                    <h2>Pan Atelier</h2>
                                    <ul>
                                        <li>
                                            <a class="list" target="_blank" rel="noopener noreferrer" aria-label="Sobre nosotros" href="https://panatelier.com.pe/nosotros">Sobre nosotros</a>
                                        </li>
                                        <li>
                                            <a class="list" target="_blank" rel="noopener noreferrer" aria-label="Nuestros locales" href="https://panatelier.com.pe/locales">Nuestros locales</a>
                                        </li>
                                        <li>
                                            <a class="list" target="_blank" rel="noopener noreferrer" aria-label="Contacto" href="https://panatelier.com.pe/nosotros/contacto">Contacto</a>
                                        </li>
                                    </ul>
                                </section>
                                <section class="footerDesktop__content__description__text">
                                    <h2>Atención al cliente</h2>
                                    <ul>
                                        <li>
                                            <a class="list" target="_blank" rel="noopener noreferrer" aria-label="Preguntas frecuentes" href="https://panatelier.com.pe/preguntasfrecuentes">Preguntas frecuentes</a>
                                        </li>
                                        <li>
                                            <a class="list" target="_blank" rel="noopener noreferrer" aria-label="Términos y condiciones" href="https://panatelier.com.pe/terminosycondiciones">Términos y condiciones</a>
                                        </li>
                                        <li>
                                            <a class="list" target="_blank" rel="noopener noreferrer" aria-label="Políticas de delivery" href="https://panatelier.com.pe/politicasdedelivery">Políticas de delivery</a>
                                        </li>
                                        <li>
                                            <a class="list" target="_blank" rel="noopener noreferrer" aria-label="Políticas de privacidad" href="https://panatelier.com.pe/politicasdeprivacidad">Políticas de privacidad</a>
                                        </li>
                                        <li>
                                            <a class="list" target="_blank" rel="noopener noreferrer" aria-label="Libro de reclamaciones" href="https://panatelier.com.pe/librodereclamaciones">Libro de reclamaciones</a>
                                        </li>
                                    </ul>
                                </section>
                                <section class="footerDesktop__content__description__text">
                                    <h2>Contáctanos</h2>
                                    <ul>
                                        <li>
                                            <h3>Atención:</h3>
                                            <p>(01) 680 5591 - atencionalcliente2@adv.com.pe</p>
                                        </li>
                                        <li>
                                            <h3>Miraflores</h3>
                                            <p>C. Cantuarias 167, Miraflores 15074</p>
                                        </li>
                                        <li>
                                            <h3>Pueblo Libre</h3>
                                            <p>Av. Simón Bolivar 985, Pueblo Libre 15084</p>
                                        </li>
                                    </ul>
                                </section>
                            </section>
                            <section class="footerDesktop__content__network">
                                <section class="social-media">
                                    <h2 class="social-media__title">Síguenos</h2>
                                    <section class="social-media__icons">
                                        <a target="_blank" rel="noopener noreferrer" aria-label="instagram" href="https://www.instagram.com/panatelierperu/">
                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <g>
                                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                                    <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"></path>
                                                </g>
                                            </svg>
                                        </a>
                                        <a target="_blank" rel="noopener noreferrer" aria-label="facebook" href="https://es-la.facebook.com/PanAtelierPeru/">
                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <g>
                                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                                    <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"></path>
                                                </g>
                                            </svg>
                                        </a>
                                        <a target="_blank" rel="noopener noreferrer" aria-label="tiktok" href="https://www.tiktok.com/@panatelierperu">
                                            <svg fill="currentColor" stroke="currentColor" width="80" height="80" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M16.708.027C18.453 0 20.188.016 21.921 0c.105 2.041.839 4.12 2.333 5.563 1.491 1.479 3.6 2.156 5.652 2.385v5.369c-1.923-.063-3.855-.463-5.6-1.291-.76-.344-1.468-.787-2.161-1.24-.009 3.896.016 7.787-.025 11.667-.104 1.864-.719 3.719-1.803 5.255-1.744 2.557-4.771 4.224-7.88 4.276-1.907.109-3.812-.411-5.437-1.369C4.307 29.027 2.412 26.12 2.136 23a22.3 22.3 0 0 1-.016-1.984c.24-2.537 1.495-4.964 3.443-6.615 2.208-1.923 5.301-2.839 8.197-2.297.027 1.975-.052 3.948-.052 5.923-1.323-.428-2.869-.308-4.025.495a4.618 4.618 0 0 0-1.819 2.333c-.276.676-.197 1.427-.181 2.145.317 2.188 2.421 4.027 4.667 3.828 1.489-.016 2.916-.88 3.692-2.145.251-.443.532-.896.547-1.417.131-2.385.079-4.76.095-7.145.011-5.375-.016-10.735.025-16.093z"></path>
                                            </svg>
                                        </a>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section class="endText">
                        <h1>
                            <strong>Masa madre</strong>
                            de cada día.
                            <!-- -->
                        </h1>
                    </section>
                </footer>
            </div>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {
                "props": {
                    "pageProps": {
                    }
                },
                "page": "/",
                "query": {
                },
                "buildId": "i7nSbxp0z-o6oRs_fUxP3",
                "runtimeConfig": {
                },
                "nextExport": true,
                "autoExport": true,
                "isFallback": false,
                "dynamicIds": [
                    6530,
                    8183,
                    2358,
                    598,
                    9626,
                    9242,
                    2303,
                    5460,
                    1749,
                    8159,
                    7578
                ],
                "scriptLoader": [
                ]
            }</script>
    </body>
</html>
